<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE pam_mount SYSTEM "pam_mount.conf.xml.dtd">
<!--
	See pam_mount.conf(5) for a description.
-->

<pam_mount>

		<!-- debug should come before everything else,
		since this file is still processed in a single pass
		from top-to-bottom -->

<debug enable="0" />

		<!-- Volume definitions -->
<!--		<volume
			user="*"
			fstype="tmpfs"
			mountpoint="/home/%(USER)/tmp"
			options="size=100M,uid=%(USER),mode=0700"
		/>
		<volume
			user="unix01"
			fstype="tmpfs"
			mountpoint="/home/%(USER)/tmp"
			options="size=200M,uid=%(USER),mode=0700"
		/>
-->
		<volume
			user="unix02"
			fstype="nfs4"
			server="172.18.0.1"
			path="/mnt/nfs_share"
			mountpoint="/home/%(USER)/tmp"
		/>

		<!-- pam_mount parameters: General tunables -->

<!--
<luserconf name=".pam_mount.conf.xml" />
-->

<!-- Note that commenting out mntoptions will give you the defaults.
     You will need to explicitly initialize it with the empty string
     to reset the defaults to nothing. -->
<mntoptions allow="nosuid,nodev,loop,encryption,fsck,nonempty,allow_root,allow_other" />
<!--
<mntoptions deny="suid,dev" />
<mntoptions allow="*" />
<mntoptions deny="*" />
-->
<mntoptions require="nosuid,nodev" />

<!-- requires ofl from hxtools to be present -->
<logout wait="0" hup="no" term="no" kill="no" />


		<!-- pam_mount parameters: Volume-related -->

<mkmountpoint enable="1" remove="true" />


</pam_mount>
